<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainheader {
            height: 50px;
            width: inherit;
            align-items: center;
            justify-content: space-between;
            display: flex;
            flex-direction: row;
            padding: 25px;
            text-indent: 50px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 40px;
        }

        .logo {
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: row;
        }

        .sidediv {
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: row;
            text-indent: 50px;
            width: 400px;
        }

        button {
            border: 2px solid black;
            width: 103px;
            border-radius: 5px;
        }

        .maindiv {
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 27px;
            width: inherit;
            height: 640px;
            background-image: url(images/bg.jpg);
            background-position: center;
            background-size: cover;
            color: white;
            padding: 20px;
        }

        .text {
            align-items: center;
            justify-content: center;
            height: 45px;
            width: inherit;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif
        }

        .text2 {
            width: inherit;
            height: 700px;
            background-image: url(images/graybg.jpg);
            background-position: center;
            background-size: cover;
            color: white;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }
        .intext{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <div class="mainheader">
            <div class="logo">
                <img src="images/logo.png" alt="">
                <p>Products</p>
                <p>Pricing</p>
                <p>Resources</p>
                <p>Our Company</p>
            </div>
            <div class="sidediv">
                <button>
                    <p><b>BUY NOW</b></p>
                </button>
                <p>English</p>
                <div style="width: 20px;"></div>
                <img src="images/search.png" alt="" height="40px" width="40px">
            </div>
        </div>
    </header>
    <div class="maindiv">
        <h1> Meet the new </h1>
        <h1>UltraEdit 2025.0</h1>
        <center>
            <p><b>Adds Git integration, previews for the plugin and webtools SDK, and key updates for various
                    applications such as hex editing, column mode, and more.</b></p>
        </center>
    </div>
    <div class="text">
        <center>
            <p><b>The swiss army knife of text editors. World class performance and reliability.</b></p>
        </center>
    </div>
    <div class="text2">
        <center>
            <h1>NEW The Power of AI inside UltraEdit</h1>
            <p style="font-size: 25px;">Utilize <b>Pieces for Developers</b>, the on-device AI copilot—now integrated
                into UltraEdit.</p>
        </center>
        <div  class="intext">
            <img src="images/screen.jpg" alt="" height="500px" width="550px">
            <div style="width: 50px;"></div>
            <div>
                <p>Seamlessly bring AI-powered chats, smart code snippets,<br> and context-aware recommendations right into
                    your <br> editing environment. Powered by cutting-edge LLMs like <br> GPT-4, this plugin transforms how you
                    code,debug, and <br> innovate-all without leaving the editor.</p>
                    <center><h3>Key Features</h3></center>
            </div>
        </div>
    </div>
</body>

</html>