<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logodiv {
            height: 35px;
            width: inherit;
            background-color: darkcyan;
            padding: 20px;
            align-items: center;
            justify-content: space-between;
            display: flex;
            flex-direction: row;
            color: white;
        }

        .logoimg {
            height: 40px;
            width: 40px;
            border-radius: 20px;
        }

        .headerdiv {
            background-image: url(images/header.jpg);
            background-position: center;
            background-size: cover;
            height: 150px;
            width: inherit;
            color: white;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }

        nav {
            height: 30px;
            width: inherit;
            background-color: darkcyan;
            align-items: center;
            justify-content: space-between;
            display: flex;
            flex-direction: row;
            color: white;
            padding: 20px;
        }

        a {
            text-decoration: none;
            color: white;
            cursor: pointer;
            text-indent: 20px;
            padding: 10px;
        }

        .section {
            align-items: center;
            justify-content: center;
        }

        .secdiv {
            height: 450px;
            width: 350px;
            align-items: center;
            justify-content: space-around;
            border: 2px solid darkcyan;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            padding: 20px;

        }

        .secimg {
            height: 220px;
            width: 270px;
        }

        .mainsecdiv {
            align-items: center;
            justify-content: space-between;
            display: flex;
            flex-direction: row;
        }
        .footer{
            height: 20px;
            width: inherit;
            padding: 10px;
            text-align: center;
            background-color: darkcyan;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logodiv">
            <img src="images/logo.png" alt="" class="logoimg">
            <p>Visitors: 372</p>
        </div>
        <div class="headerdiv">
            <h1>Welcome to the Electronics webtsite!</h1>
            <h4>where everything is sold in fair price</h4>
        </div>
        <nav>
            <p>Items</p>
            <div>
                <a href="#headphones">Headphones</a>
                <a href="#mobilephones">Mobile phones</a>
                <a href="#USB">USBs</a>
            </div>
        </nav>
    </header>

    <!-- headphones section -->

    <section id="headphones" class="section">
        <center>
            <h1>Headphones</h1>
        </center>
        <div class="mainsecdiv">
            <div class="secdiv">
                <img src="images/headphone1.jpg" alt="" class="secimg">
                <h3>Wireless Over-Ear Headphones</h3>
                <p><b>Price:12.99$.</b>
                    Experience crystal-clear audio with deep bass and crisp highs. These wireless over-ear headphones
                    offer
                    active noise cancellation, up to 30 hours of battery life, and a comfortable, ergonomic design
                    perfect
                    for long listening sessions. Ideal for music lovers, gamers, and remote workers.</p>
            </div>
            <div class="secdiv">
                <img src="images/headphone1.jpg" alt="" class="secimg">
                <h3>Wireless Over-Ear Headphones</h3>
                <p><b>Price:12.99$.</b>
                    Experience crystal-clear audio with deep bass and crisp highs. These wireless over-ear headphones
                    offer
                    active noise cancellation, up to 30 hours of battery life, and a comfortable, ergonomic design
                    perfect
                    for long listening sessions. Ideal for music lovers, gamers, and remote workers.</p>
            </div>
            <div class="secdiv">
                <img src="images/headphone1.jpg" alt="" class="secimg">
                <h3>Wireless Over-Ear Headphones</h3>
                <p><b>Price:12.99$.</b>
                    Experience crystal-clear audio with deep bass and crisp highs. These wireless over-ear headphones
                    offer
                    active noise cancellation, up to 30 hours of battery life, and a comfortable, ergonomic design
                    perfect
                    for long listening sessions. Ideal for music lovers, gamers, and remote workers.</p>
            </div>
        </div>
    </section>

    <!-- mobilephones section -->

    <section id="mobilephones" class="section">
        <center>
            <h1>Mobile phones</h1>
        </center>
        <div class="mainsecdiv">
            <div class="secdiv">
                <img src="images/headphone1.jpg" alt="" class="secimg">
                <h3>Wireless Over-Ear Headphones</h3>
                <p><b>Price:12.99$.</b>
                    Experience crystal-clear audio with deep bass and crisp highs. These wireless over-ear headphones
                    offer
                    active noise cancellation, up to 30 hours of battery life, and a comfortable, ergonomic design
                    perfect
                    for long listening sessions. Ideal for music lovers, gamers, and remote workers.</p>
            </div>
            <div class="secdiv">
                <img src="images/headphone1.jpg" alt="" class="secimg">
                <h3>Wireless Over-Ear Headphones</h3>
                <p><b>Price:12.99$.</b>
                    Experience crystal-clear audio with deep bass and crisp highs. These wireless over-ear headphones
                    offer
                    active noise cancellation, up to 30 hours of battery life, and a comfortable, ergonomic design
                    perfect
                    for long listening sessions. Ideal for music lovers, gamers, and remote workers.</p>
            </div>
            <div class="secdiv">
                <img src="images/headphone1.jpg" alt="" class="secimg">
                <h3>Wireless Over-Ear Headphones</h3>
                <p><b>Price:12.99$.</b>
                    Experience crystal-clear audio with deep bass and crisp highs. These wireless over-ear headphones
                    offer
                    active noise cancellation, up to 30 hours of battery life, and a comfortable, ergonomic design
                    perfect
                    for long listening sessions. Ideal for music lovers, gamers, and remote workers.</p>
            </div>
        </div>
    </section>

    <!-- USB section -->

    <section id="USB" class="section">
        <center>
            <h1>USB</h1>
        </center>
        <div class="mainsecdiv">
            <div class="secdiv">
                <img src="images/headphone1.jpg" alt="" class="secimg">
                <h3>Wireless Over-Ear Headphones</h3>
                <p><b>Price:12.99$.</b>
                    Experience crystal-clear audio with deep bass and crisp highs. These wireless over-ear headphones
                    offer
                    active noise cancellation, up to 30 hours of battery life, and a comfortable, ergonomic design
                    perfect
                    for long listening sessions. Ideal for music lovers, gamers, and remote workers.</p>
            </div>
            <div class="secdiv">
                <img src="images/headphone1.jpg" alt="" class="secimg">
                <h3>Wireless Over-Ear Headphones</h3>
                <p><b>Price:12.99$.</b>
                    Experience crystal-clear audio with deep bass and crisp highs. These wireless over-ear headphones offer active noise cancellation, up to 30 hours of battery life, and a comfortable, ergonomic design perfect for long listening sessions. Ideal for music lovers, gamers, and remote workers.</p>
            </div>
            <div class="secdiv">
                <img src="images/headphone1.jpg" alt="" class="secimg">
                <h3>Wireless Over-Ear Headphones</h3>
                <p><b>Price:12.99$.</b>
                    Experience crystal-clear audio with deep bass and crisp highs. These wireless over-ear headphones offer active noise cancellation, up to 30 hours of battery life, and a comfortable, ergonomic design perfect for long listening sessions. Ideal for music lovers, gamers, and remote workers.</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer" id="button1">
        <button type="submit" onclick="viewmore()">View More</button>
        </div>
    </footer>
    
    <script>
        function viewmore(){
            document.getElementById("button1").innerHTML=`<br><br><section class="section">
        <div>
            <h1>50% SALE</h1>
            <p>Get 50% sale on all of the items you purchase. The sale is only for a limited time, so hurry up and take its advantage!!</p>
        </div>
    </section>`;
        }
    </script>
</body>

</html>